The data below is from a highly accurate quantum calculation of the total energy of H2 as a function of the nuclear separation in atomic units. Throughout, use atomic units in calculations, but report results in appropriate units.

1. As R becomes large, the energy tends to a constant.  Explain the value of
that constant.  Then make a plot of the binding energy (not the total energy).

2. Give the prediction of this data for the well-depth (De) and bond-length (in A).
Give the well-depth in both eV and in kcal/mol.  Compare with known data for the H2 molecule.

3. Subtract the nuclear repulsion to find the pure electronic contribution and plot that.  To what value should this energy tend as R->0?  Look up that value, and compare with your plot.

4. Estimate the force constant for vibrations around the minimum by calculating the second derivative of the energy there.  Calculate the corresponding vibrational frequency in cm(-1), and compare with accurate data.  You need to use the formula for omega in terms of k and mu, the reduced mass, which is M/2 here, where M is the protion mass.


Total energy of H2 in Hartree versus distance (bohr Radii), from Kolos and Wolniewicz, JCP 49, 404 (1968).
R       E
.4      -.1202028
.5      -.5266270
.65     -.8543614
.75     -.9763357
.8      -1.0200556
.9      -1.0836422
1.0     -1.1245385
1.1     -1.1500562
1.2     -1.1649342
1.3     -1.1723459
1.35    -1.1739627
1.39    -1.1744517
1.40    -1.1744746
1.41    -1.1744599
1.45    -1.1740558
1.5     -1.1728537
1.6     -1.1685799
1.8     -1.1550670
2.0     -1.1381312
2.2     -1.1201233
2.5     -1.0939273
2.7     -1.0780164
3.0     -1.0573118
3.5     -1.0318402
4.0     -1.0163689
5.0     -1.0037626
6.0     -1.0008150
8.0     -1.0000528
8.5     -1.0000314
9.0     -1.0000185
9.5     -1.0000121 
10      -1.0000091